<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofx2.DeleteController">
   <children>
      <Label layoutX="209.0" layoutY="25.0" prefHeight="43.0" prefWidth="201.0" text="Vehicle Delete" textFill="#cc1111">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="vehicleid" layoutX="185.0" layoutY="113.0" prefHeight="37.0" prefWidth="230.0" promptText="vehicle ID" />
      <Button layoutX="171.0" layoutY="213.0" mnemonicParsing="false" onAction="#deletebtn" prefHeight="38.0" prefWidth="75.0" style="-fx-background-color: red;" text="Delete" textFill="#faeded" />
      <Button layoutX="318.0" layoutY="213.0" mnemonicParsing="false" onAction="#cancelbtn" prefHeight="38.0" prefWidth="75.0" style="-fx-background-color: black;" text="Button" textFill="#f7f0f0" />
   </children>
</AnchorPane>
